<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--links bootstrap, css y boxicons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <!---------------------------------------------------------------------------------------------------->

    <meta name="author" content="Joaquin Suarez" />
    <meta name="copyright" content="Joaquin Suarez" />
    <meta name="language" content="spanish" />
    <meta name="description" content="index - ArgentinaPrograma" />
    <meta name="keywords" content="ArgentinaPrograma cv" />
    <link rel="shortcut icon" href="./images/ico-cv.webp" title="icon" />

    <!---------------------------------------------------------------------------------------------------->

    <!-- Primary Meta Tags -->
    <title>HOME - CV - Joaquin Suarez</title>
    <meta name="title" content="HOME - CV - Joaquin Suarez" />
    <meta
      name="description"
      content="index - Curriculum Vitae - Joaquin Suarez - Desarrollador FullStack"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://joaquinsuarez22.github.io/Joaquin-Suarez-ArgPrograma-PROYECTO-FINAL-CV/"
    />
    <meta property="og:title" content="HOME - CV - Joaquin Suarez" />
    <meta
      property="og:description"
      content="index - Curriculum Vitae - Joaquin Suarez - Desarrollador FullStack"
    />
    <meta property="og:image" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://joaquinsuarez22.github.io/Joaquin-Suarez-ArgPrograma-PROYECTO-FINAL-CV/"
    />
    <meta property="twitter:title" content="HOME - CV - Joaquin Suarez" />
    <meta
      property="twitter:description"
      content="index - Curriculum Vitae - Joaquin Suarez - Desarrollador FullStack"
    />
    <meta property="twitter:image" content="" />
  </head>

  <!--BODY-->
  <body>
    <!--buttom dark/light mode-->

    <div class="container_buttom">
      <div class="color-mode">
        <i class="bi bi-moon-fill moon efe_hover" style="font-size: 2rem"></i>
        <i class="bi bi-sun sun efe_hover" style="font-size: 2rem"></i>
      </div>
    </div>

    <!--MAIN-->
    <main>
      <div class="branch branch_1">
        <div class="img_perfil">
          <img src="./images/profile-img.jpg" alt=" img perfil" />
        </div>

        <div class="about_me">
          <h6 class="title">ACERCA DE MI</h6>
          <hr />

          <p>
            Con un perfil resolutivo, responsable y proactivo siempre preparado
            para cumplir objetivos. Con una actitud resiliente y predisposición
            para la realización de mis labores. Capaz de conformar un proyecto
            en conjunto con fortalezas para interpretar y para liderar equipos.
            Gran capacidad para trabajar en equipo y con alta tolerancia a la
            frustración.
          </p>
        </div>

        <div class="contacto">
          <hr />

          <h6 class="title">CONTACTO</h6>

          <ul class="bx-ul">
            <li><i class="bx bx-phone"></i>Celular: +54 11 6867-3889</li>
            <li class="efe_hover">
              <i class="bx bxl-linkedin-square"></i>
              Linkedin:
              <a
                target="_blank"
                href="https://www.linkedin.com/in/joaquinsuarez/"
              >
                Joaquin Suarez</a
              >
            </li>
            <li class="efe_hover">
              <i class="bx bx-envelope"></i>
              E-mail:
              <a class="a_mail" href="mailto:suarejoaco22@gmail.com"
                >suarejoaco22@gmail.com</a
              >
            </li>
            <li>
              <i class="bx bxs-map"></i> Ubicación: Escobar - Buenos Aires -
              Argentina
            </li>
            <li><i class="bx bx-calendar"></i>Edad: 22/02/2002</li>
          </ul>
        </div>

        <div class="idiomas">
          <hr />

          <h6 class="title">IDIOMAS</h6>
          <ul class="bx-ul">
            <li><i class="bx bx-plus"></i>Español (nativo)</li>
            <li><i class="bx bx-plus"></i>Ingles (intermedio)</li>
          </ul>
        </div>
      </div>

      <div class="branch branch_2">
        <div class="name_div">
          <h1 class="name"><strong>Joaquin </strong> Suarez</h1>
          <p>Desarrollador FullStack</p>
        </div>

        <div class="carrera_cursos">
          <h6 class="title">CARRERA</h6>
          <p>
            Tecnicatura Universitaria en Programacion - Universidad Tecnologica
            Nacional - 2022-Presente
          </p>
          <h6 class="title">CURSOS</h6>
          <p class="efe_hover">
            <a
              href="https://www.coderhouse.com/certificados/633b084bdac422000e421ae6"
              target="_blank"
            >
              Desarrollo Web - CoderHouse - 2022-2022</a
            >
          </p>

          <p class="efe_hover">
            <a
              href="https://www.udemy.com/certificate/UC-ee52297c-0f76-4ee2-afc7-d061b4c83998/"
              target="_blank"
            >
              Crea paginas de ventas para vender productos digitales - Udemy -
              2023-2023</a
            >
          </p>

          <p class="efe_hover">
            <a
              href="https://api.educacionit.com/pdf/certificados/joaquin-suarez-896654/30344"
              target="_blank"
            >
              Protocolo HTTPS - EducacionIT - 2023-2023</a
            >
          </p>

          <p class="efe_hover">
            <a
              href="https://api.educacionit.com/pdf/certificados/joaquin-suarez-896654/13709"
              target="_blank"
            >
              Fundamentos del Diseño Grafico - EducacionIT - 2023-2023</a
            >
          </p>
        </div>
        <hr />
        <div class="conocimientos">
          <h6 class="title title_conocimientos">CONOCIMIENTOS</h6>
          <ul class="bx-ul">
            <li><i class="bx bxl-html5" style="color: #da4a23"></i>HTML</li>
            <li><i class="bx bxl-css3" style="color: #234adc"></i>CSS</li>
            <li>
              <i class="bx bxl-javascript" style="color: #ebda1b"></i>JAVASCRIPT
            </li>
            <li><i class="bx bxl-sass" style="color: #d16399"></i>SASS</li>
            <li>
              <i class="bx bxl-bootstrap" style="color: #553c7e"></i>BOOTSTRAP
            </li>
            <li><i class="bx bxl-git" style="color: #e84e31"></i>GIT</li>
            <li><i class="bx bxl-github" style="color: #020202"></i>GITHUB</li>
            <li>
              <i class="bx bxl-c-plus-plus" style="color: #007bc5"></i>C++
            </li>
          </ul>
        </div>
        <hr />
        <div class="proyectos">
          <h6 class="title">PROYECTOS</h6>

          <ul class="proyectos_ul">
            <li>
              <!-- START Button trigger modal -->

              <button
                type="button"
                class="btn btn-outline-primary fs-6"
                data-bs-toggle="modal"
                data-bs-target="#sneakers"
              >
                Proyecto final del curso Desarrollo web de CoderHouse
              </button>
            </li>

            <li>
              <button
                type="button"
                class="btn btn-outline-primary fs-6"
                data-bs-toggle="modal"
                data-bs-target="#portfolio"
              >
                Portfolio personal
              </button>
            </li>
            <li>
              <button
                type="button"
                class="btn btn-outline-primary fs-6"
                data-bs-toggle="modal"
                data-bs-target="#linktree"
              >
                Linktree personal
              </button>
            </li>
          </ul>

          <!-- START Modal -->
          <div
            class="modal fade"
            id="sneakers"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h1
                    class="modal-title fs-5 text-primary"
                    id="exampleModalLabel"
                  >
                    Tienda online / E-commerce de ropa <br />Tecnologias: html y
                    css
                  </h1>

                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="modal-body text-primary-emphasis d-flex justify-content-md-center"
                >
                  <a href="https://sneakersclub.netlify.app/" target="_blank">
                    <img
                      src="./images/sneakersclub.webp"
                      alt="sneakersclub icon"
                    />
                  </a>
                </div>
                <div class="modal-footer d-flex justify-content-md-center">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- END Modal  -->

          <!-- START Modal -->
          <div
            class="modal fade"
            id="portfolio"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h1
                    class="modal-title fs-5 text-primary"
                    id="exampleModalLabel"
                  >
                    Portfolio personal<br />Tecnologias: html y css
                  </h1>

                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="modal-body text-primary-emphasis d-flex justify-content-md-center"
                >
                  <a
                    href="https://joaquinsuarez22.github.io/portfolio/"
                    target="_blank"
                  >
                    <img
                      src="./images/portfolio.webp"
                      alt="portfolio icon"
                    />
                  </a>
                </div>
                <div class="modal-footer d-flex justify-content-md-center">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- END Modal  -->

          <!-- START Modal -->
          <div
            class="modal fade"
            id="linktree"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h1
                    class="modal-title fs-5 text-primary"
                    id="exampleModalLabel"
                  >
                    Linktree personal<br />Tecnologias: html y css
                  </h1>

                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="modal-body text-primary-emphasis d-flex justify-content-md-center"
                >
                  <a
                    href="https://joaquinsuarez22.github.io/Linktree-personal/"
                    target="_blank"
                  >
                    <img src="./images/linktree.png" alt="linktree icon" />
                  </a>
                </div>
                <div class="modal-footer d-flex justify-content-md-center">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- END Modal  -->
        </div>
      </div>
    </main>

    <!--  <div class="buton_cv efe_hover">
      <a href="./cv (1).pdf" download>Descargar CV PDF</a>
    </div>
 -->

    <a href="./cv (1).pdf" class="buton_cv efe_hover buton_a" download
      >Descargar CV PDF</a
    >

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <script src="./app.js"></script>
  </body>
</html>
